# basketball_score

./: .gitignore  BLUETOOTH_TROUBLESHOOTING.md  COMPILE_STATUS.md  ICON_SOLUTION.md  README.md  README_Swing.md  R_CLASS_FIX.md  build.gradle  generate_icons.ps1  gradlew  gradlew.bat  icon_generator.html  settings.gradle
BasketballScoreDisplay/: .gitignore  ANDROID_CONNECTION.md  BLUETOOTH_CONNECTION_GUIDE.md  BLUETOOTH_HYBRID_SOLUTION.md  BLUETOOTH_MANAGER_REFACTOR.md  BLUETOOTH_NETWORK_CONNECTION.md  BUTTON_CLICK_DIAGNOSIS.md  CONTINUE_TIMER_IMPLEMENTATION.md  FULLSCREEN_USAGE.md  IMPLEMENTATION_SUMMARY.md  MATCH_LIST_IMPLEMENTATION.md  MOBILE_TOTAL_SCORE_CALCULATION_FIX.md  MOBILE_TOTAL_SCORE_CALCULATION_FIX2.md  PC_PREVIOUS_QUARTER_FIX.md  PREVIOUS_QUARTER_IMPLEMENTATION.md  PREVIOUS_QUARTER_NAVIGATION_IMPLEMENTATION.md  QUARTER_COMMAND_FIX.md  README.md  SELECT_PREVIOUS_QUARTER_COMPLETE_IMPLEMENTATION.md  SET_SCORE_COMMANDS_IMPLEMENTATION.md  TIMER_BUTTON_TROUBLESHOOTING.md  TROUBLESHOOTING_GUIDE.md  Test7QuartersSupport.java  TestAndroidSyntax.java  TestButtonClick.java  TestButtonEventBinding.java  TestConnection.java  TestContinueTimer.java  TestFixes.java  TestFixesVerification.java  TestMatchList.java  TestMobileTotalScoreCalculationFix2.java  TestNetworkClient.java  TestNewFeaturesVerification.java  TestNextQuarterWithCache.java  TestPreviousQuarter.java  TestPreviousQuarterFix.java  TestPreviousQuarterNavigation.java  TestQuarterCommandFix.java  TestQuarterDisplayFix.java  (+17 more)
BasketballScoreDisplay/src/main/java/com/basketball/display/: BasketballFullScreenDisplay.java  BasketballScoreDisplay.java.bak  BluetoothManager.java  BluetoothServer.java  DatabaseManager.java  WindowsTTS.java
BasketballScoreDisplay/src/main/java/com/basketball/display/announcer/: BasketballAnnouncer.java  BasketballCommentator.java  EdgeTTS.java  NBACountdown.java  SportsCommentator.java
BasketballScoreDisplay/src/test/java/: NBACountdown.java
app/: build.gradle  lint-baseline.xml  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basketball/scoreremote/: BluetoothManager.java  MainActivity.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
